{
	"name": "Terraform provider for SAP BTP - Development",
	//https://mcr.microsoft.com/en-us/product/devcontainers/go/tags
	"image": "mcr.microsoft.com/devcontainers/go:dev-1.26",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/terraform:1": {
			"version": "1.14.0"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/robbert229/devcontainer-features/opentofu:1": {
			"version": "1.10.5"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"golang.go",
				"HashiCorp.terraform",
				"ms-vscode.makefile-tools"
			]
		},
		"codespaces": {}
	},
	// If you want to use SSO in the devcontainer, you must install the xdg-utils package (see .devcontainer/scripts/install-xdg.sh).
	"postCreateCommand": "cp ./assets/provider-config-local.txt ~/.terraformrc && mkdir ~/.terraform.d && cp ./assets/credentials.tfrc.json.txt ~/.terraform.d/credentials.tfrc.json",
	"hostRequirements": {
		"memory": "4gb"
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	"remoteUser": "vscode"
}
